EXPO_PUBLIC_AUTH0_TENANT_DOMAIN=<YOUR_AUTH0_TENANT_NAME>.<YOUR_AUTH0_TENANT_REGION>.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=<YOUR_AUTH0_NATIVE_APPLICATION_CLIENT_ID>

ID_TOKEN_ISSUER_BASE_URL=https://<YOUR_AUTH0_TENANT_DOMAIN>
ID_TOKEN_AUDIENCE=<YOUR_AUTH0_NATIVE_APPLICATION_CLIENT_ID>
